# PMManager

./: .project  pom.xml
src/main/java/com/lenovo/lps/push/marketing/manager/services/: HitConfigPackage.java  HitConfigService.java
src/main/java/com/lenovo/lps/push/marketing/manager/servlets/: AddHitConfigServlet.java  UpdateHitConfigServlet.java  ViewHitConfigServlet.java
src/main/webapp/: add.html  error.jsp  index.html  inputView.html  show.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: inputView.js
